EDD_SmartClass_201901907_/Fase3/CursosEstudiante.json (before)
{
    "Estudiantes": [
        {
            "Carnet": "201904025",
            "Años": [
                {
                    "Año": "2019",
                    "Semestres": [
                        {
                            "Semestre": "1",
                            "Cursos": [
                                {
                                    "Codigo": "101",
                                    "Nombre": "Matemática Básica 1",
                                    "Creditos": 7,
                                    "Prerequisitos": "",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "039",
                                    "Nombre": "Deportes 1",
                                    "Creditos": 1,
                                    "Prerequisitos": "",
                                    "Obligatorio": false
                                },
                                {
                                    "Codigo": "348",
                                    "Nombre": "Quimica General 1",
                                    "Creditos": 3,
                                    "Prerequisitos": "",
                                    "Obligatorio": true
                                }
                            ]
                        },
                        {
                            "Semestre": "2",
                            "Cursos": [
                                {
                                    "Codigo": "103",
                                    "Nombre": "Matemática Básica 2",
                                    "Creditos": 7,
                                    "Prerequisitos": "101",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "005",
                                    "Nombre": "Técnicas de Estudio e Investigación",
                                    "Creditos": 3,
                                    "Prerequisitos": "",
                                    "Obligatorio": true
                                }
                            ]
                        }
                    ]
                },
                {
                    "Año": "2021",
                    "Semestres": [
                        {
                            "Semestre": "1",
                            "Cursos": [
                                {
                                    "Codigo": "772",
                                    "Nombre": "Estructuras de Datos",
                                    "Creditos": 5,
                                    "Prerequisitos": "771,796,962",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "777",
                                    "Nombre": "Organización de Lenguajes y Compiladores 1",
                                    "Creditos": 4,
                                    "Prerequisitos": "771,796,962",
                                    "Obligatorio": false
                                },
                                {
                                    "Codigo": "018",
                                    "Nombre": "Filosofia de la Ciencia",
                                    "Creditos": 3,
                                    "Prerequisitos": "019",
                                    "Obligatorio": false
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Carnet": "201904024",
            "Años": [
                {
                    "Año": "2018",
                    "Semestres": [
                        {
                            "Semestre": "1",
                            "Cursos": [
                                {
                                    "Codigo": "960",
                                    "Nombre": "Matemática Cómputo 1",
                                    "Creditos": 5,
                                    "Prerequisitos": "103",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "107",
                                    "Nombre": "Mátematica Intermedia 1",
                                    "Creditos": 10,
                                    "Prerequisitos": "103",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "770",
                                    "Nombre": "Introducción a la Programación y Computación 1",
                                    "Creditos": 4,
                                    "Prerequisitos": "103",
                                    "Obligatorio": true
                                }
                            ]
                        },
                        {
                            "Semestre": "2",
                            "Cursos": [
                                {
                                    "Codigo": "796",
                                    "Nombre": "Lenguajes Formales y de Programación",
                                    "Creditos": 3,
                                    "Prerequisitos": "770,795,960",
                                    "Obligatorio": true
                                }
                            ]
                        }
                    ]
                },
                {
                    "Año": "2020",
                    "Semestres": [
                        {
                            "Semestre": "2",
                            "Cursos": [
                                {
                                    "Codigo": "774",
                                    "Nombre": "Sistemas de Bases de Datos 1",
                                    "Creditos": 5,
                                    "Prerequisitos": "773",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "281",
                                    "Nombre": "Sistemas Operativos 1",
                                    "Creditos": 4,
                                    "Prerequisitos": "781,778",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "2036",
                                    "Nombre": "Práctica Intermedia",
                                    "Creditos": 0,
                                    "Prerequisitos": "778,777,773,2025",
                                    "Obligatorio": true
                                }
                            ]
{
            "Carnet": "201901425",
            "Años": [
                {
                    "Año": "2018",
                    "Semestres": [
                        {
                            "Semestre": "1",
                            "Cursos": [
                                {
                                    "Codigo": "960",
                                    "Nombre": "Matemática Cómputo 1",
                                    "Creditos": 5,
                                    "Prerequisitos": "103",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "107",
                                    "Nombre": "Mátematica Intermedia 1",
                                    "Creditos": 10,
                                    "Prerequisitos": "103",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "770",
                                    "Nombre": "Introducción a la Programación y Computación 1",
                                    "Creditos": 4,
                                    "Prerequisitos": "103",
                                    "Obligatorio": true
                                }
                            ]
                        },
                        {
                            "Semestre": "2",
                            "Cursos": [
                                {
                                    "Codigo": "796",
                                    "Nombre": "Lenguajes Formales y de Programación",
                                    "Creditos": 3,
                                    "Prerequisitos": "770,795,960",
                                    "Obligatorio": true
                                }
                            ]
                        }
                    ]
                },
                {
                    "Año": "2020",
                    "Semestres": [
                        {
                            "Semestre": "2",
                            "Cursos": [
                                {
                                    "Codigo": "774",
                                    "Nombre": "Sistemas de Bases de Datos 1",
                                    "Creditos": 5,
                                    "Prerequisitos": "773",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "281",
                                    "Nombre": "Sistemas Operativos 1",
                                    "Creditos": 4,
                                    "Prerequisitos": "781,778",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "2036",
                                    "Nombre": "Práctica Intermedia",
                                    "Creditos": 0,
                                    "Prerequisitos": "778,777,773,2025",
                                    "Obligatorio": true
                                }
                            ]
 
                        }
                    ]
                }
            ]
        }
    ]
}

EDD_SmartClass_201901907_/Fase3/CursosEstudiante.json (after)
{
    "Estudiantes": [
        {
            "Carnet": "20210000003",
            "Años": [
                {
                    "Año": "2019",
                    "Semestres": [
                        {
                            "Semestre": "1",
                            "Cursos": [
                                {
                                    "Codigo": "101",
                                    "Nombre": "Matemática Básica 1",
                                    "Creditos": 7,
                                    "Prerequisitos": "",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "039",
                                    "Nombre": "Deportes 1",
                                    "Creditos": 1,
                                    "Prerequisitos": "",
                                    "Obligatorio": false
                                },
                                {
                                    "Codigo": "348",
                                    "Nombre": "Quimica General 1",
                                    "Creditos": 3,
                                    "Prerequisitos": "",
                                    "Obligatorio": true
                                }
                            ]
                        },
                        {
                            "Semestre": "2",
                            "Cursos": [
                                {
                                    "Codigo": "103",
                                    "Nombre": "Matemática Básica 2",
                                    "Creditos": 7,
                                    "Prerequisitos": "101",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "005",
                                    "Nombre": "Técnicas de Estudio e Investigación",
                                    "Creditos": 3,
                                    "Prerequisitos": "",
                                    "Obligatorio": true
                                }
                            ]
                        }
                    ]
                },
                {
                    "Año": "2021",
                    "Semestres": [
                        {
                            "Semestre": "1",
                            "Cursos": [
                                {
                                    "Codigo": "772",
                                    "Nombre": "Estructuras de Datos",
                                    "Creditos": 5,
                                    "Prerequisitos": "771,796,962",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "777",
                                    "Nombre": "Organización de Lenguajes y Compiladores 1",
                                    "Creditos": 4,
                                    "Prerequisitos": "771,796,962",
                                    "Obligatorio": false
                                },
                                {
                                    "Codigo": "018",
                                    "Nombre": "Filosofia de la Ciencia",
                                    "Creditos": 3,
                                    "Prerequisitos": "019",
                                    "Obligatorio": false
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Carnet": "201904024",
            "Años": [
                {
                    "Año": "2018",
                    "Semestres": [
                        {
                            "Semestre": "1",
                            "Cursos": [
                                {
                                    "Codigo": "960",
                                    "Nombre": "Matemática Cómputo 1",
                                    "Creditos": 5,
                                    "Prerequisitos": "103",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "107",
                                    "Nombre": "Mátematica Intermedia 1",
                                    "Creditos": 10,
                                    "Prerequisitos": "103",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "770",
                                    "Nombre": "Introducción a la Programación y Computación 1",
                                    "Creditos": 4,
                                    "Prerequisitos": "103",
                                    "Obligatorio": true
                                }
                            ]
                        },
                        {
                            "Semestre": "2",
                            "Cursos": [
                                {
                                    "Codigo": "796",
                                    "Nombre": "Lenguajes Formales y de Programación",
                                    "Creditos": 3,
                                    "Prerequisitos": "770,795,960",
                                    "Obligatorio": true
                                }
                            ]
                        }
                    ]
                },
                {
                    "Año": "2020",
                    "Semestres": [
                        {
                            "Semestre": "2",
                            "Cursos": [
                                {
                                    "Codigo": "774",
                                    "Nombre": "Sistemas de Bases de Datos 1",
                                    "Creditos": 5,
                                    "Prerequisitos": "773",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "281",
                                    "Nombre": "Sistemas Operativos 1",
                                    "Creditos": 4,
                                    "Prerequisitos": "781,778",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "2036",
                                    "Nombre": "Práctica Intermedia",
                                    "Creditos": 0,
                                    "Prerequisitos": "778,777,773,2025",
                                    "Obligatorio": true
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Carnet": "201901425",
            "Años": [
                {
                    "Año": "2018",
                    "Semestres": [
                        {
                            "Semestre": "1",
                            "Cursos": [
                                {
                                    "Codigo": "960",
                                    "Nombre": "Matemática Cómputo 1",
                                    "Creditos": 5,
                                    "Prerequisitos": "103",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "107",
                                    "Nombre": "Mátematica Intermedia 1",
                                    "Creditos": 10,
                                    "Prerequisitos": "103",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "770",
                                    "Nombre": "Introducción a la Programación y Computación 1",
                                    "Creditos": 4,
                                    "Prerequisitos": "103",
                                    "Obligatorio": true
                                }
                            ]
                        },
                        {
                            "Semestre": "2",
                            "Cursos": [
                                {
                                    "Codigo": "796",
                                    "Nombre": "Lenguajes Formales y de Programación",
                                    "Creditos": 3,
                                    "Prerequisitos": "770,795,960",
                                    "Obligatorio": true
                                }
                            ]
                        }
                    ]
                },
                {
                    "Año": "2020",
                    "Semestres": [
                        {
                            "Semestre": "2",
                            "Cursos": [
                                {
                                    "Codigo": "774",
                                    "Nombre": "Sistemas de Bases de Datos 1",
                                    "Creditos": 5,
                                    "Prerequisitos": "773",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "281",
                                    "Nombre": "Sistemas Operativos 1",
                                    "Creditos": 4,
                                    "Prerequisitos": "781,778",
                                    "Obligatorio": true
                                },
                                {
                                    "Codigo": "2036",
                                    "Nombre": "Práctica Intermedia",
                                    "Creditos": 0,
                                    "Prerequisitos": "778,777,773,2025",
                                    "Obligatorio": true
                                }
                            ]
 
                        }
                    ]
                }
            ]
        }
    ]
}

EDD_SmartClass_201901907_/Fase3/CursosEstudiante.json (diff)
@@ -1,7 +1,7 @@
 {
     "Estudiantes": [
         {
-            "Carnet": "201904025",
+            "Carnet": "20210000003",
             "Años": [
                 {
                     "Año": "2019",
@@ -160,7 +160,12 @@
                                     "Obligatorio": true
                                 }
                             ]
-{
+                        }
+                    ]
+                }
+            ]
+        },
+        {
             "Carnet": "201901425",
             "Años": [
                 {
